# AnimonGo

./: README.md  build.gradle  config.json  settings.gradle
.aidelua/: config.lua
androlua/: build.gradle  proguard-rules.pro
androlua/src/main/: AndroidManifest.xml
androlua/src/main/java/com/androlua/: LuaDialog.java
androlua/src/main/java/com/androlua/adapter/: LuaAdapter.java  LuaFragmentPageAdapter.java  LuaRecyclerAdapter.java  LuaRecyclerHolder.java
androlua/src/main/java/com/androlua/fragment/: LuaFragment.java
androlua/src/main/java/com/androlua/network/: CacheInterceptor.java  DohProviders.java  LuaHttp.java
androlua/src/main/java/com/androlua/source/: SourceManager.java
androlua/src/main/luaLibs/: loadlayout.lua
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets_bin/: init.lua  main.lua
app/src/main/assets_bin/data/: TableData.lua  TableUtil.lua
app/src/main/assets_bin/data/extractors/: Blogger.lua  FEmbed.lua  Mp4Upload.lua  OkRu.lua  YourUpload.lua
app/src/main/assets_bin/data/updater/: UpdateAlert.lua  UpdateLibrary.lua
app/src/main/assets_bin/source/: Source.lua  SourceUtil.lua
app/src/main/assets_bin/source/online/: FetchOnError.lua  FetchSource.lua  Kuramanime.lua  Lendrive.lua  ParsedHttpSource.lua
app/src/main/assets_bin/ui/anime/: AnimeInfoAdapter.lua  AnimeInfoFragment.lua  DetailActivity.lua  DetailPagerAdapter.lua  DetailSummary.lua  EpisodeAdapter.lua  EpisodeFragment.lua  ItemLayout.lua
app/src/main/assets_bin/ui/browse/: BrowseAdapter.lua  BrowseFragment.lua  BrowseSource.lua
app/src/main/assets_bin/ui/browse/source/: CatalogueActivity.lua  CatalogueAdapter.lua  CatalogueItem.lua
app/src/main/assets_bin/ui/more/: MoreFragment.lua  PrefColumnsLayout.lua  PrefSettings.lua  PrefSettingsLayout.lua
app/src/main/assets_bin/ui/player/: PlayerActivity.lua  PlayerBuilder.lua  PlayerController.lua  PlayerCustomLayout.lua  PlayerImport.lua  PlayerListener.lua  PlayerSource.lua
app/src/main/assets_bin/util/: Base64Util.lua  BottomAnimation.lua  ChromeTabs.lua  DbHelper.lua  MyToast.lua  PrefSettingsLayUtil.lua  api.lua
app/src/main/assets_bin/util/enviroment/: AppPath.lua  FileUtil.lua
app/src/main/assets_bin/util/extractor/: ExtractorImport.lua  ExtractorLink.lua
app/src/main/assets_bin/util/preferences/: Preferences.lua  PreferencesKeys.lua
app/src/main/assets_bin/util/system/: ActivityUtil.lua  Themes.lua
app/src/main/assets_bin/util/widget/: BottomSheetDownload.lua  EmptyView.lua  StyleButton.lua  ThemedSwipeRefresh.lua
app/src/main/java/id/lxs/animongo/database/: DatabaseHelper.java
app/src/main/java/id/lxs/animongo/glide/: AppGlideModules.java  CoverSignature.java
app/src/main/java/id/lxs/animongo/utils/: JsUnpacker.java
app/src/main/java/id/lxs/animongo/widget/: AutofitRecyclerView.java
app/src/main/java/id/lxs/animongo/windowpreferences/: WindowPreferencesManager.java
app/src/main/luaLibs/: androidx.lua  initapp.lua  math.lua  toimport.lua  uihelper.lua
app/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml  no_animation.xml
app/src/main/res/color/: browse_comfortable_item_title.xml  library_item_background.xml  library_item_foreground.xml  nav_selector.xml  tab_selector.xml
app/src/main/res/drawable/: controls_gradient.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  ic_arrow_back_white_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_add_24dp.xml  ic_favorite_24dp.xml  ic_forward_5_white_24dp.xml  ic_history_24dp.xml  ic_more_24dp.xml  ic_pause_circle_white_24dp.xml  ic_play_circle_white_24dp.xml  ic_playlist_add_check_white_24dp.xml  ic_refresh_24dp.xml  ic_replay_5_white_24dp.xml  ic_replay_white_24dp.xml  ic_search_24dp.xml  ic_view_module_24dp.xml  ic_webview_24dp.xml  ic_window_close_24dp.xml  library_item_selector_overlay.xml  reader_seekbar_background.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_browse_24dp.xml  ic_library_24dp.xml  ic_mtrl_checked_circle.xml  library_item_selector.xml
app/src/main/res/layout/: layout_browse.xml  layout_custom_player.xml  layout_main.xml  layout_materialbutton_borderless.xml  layout_materialbutton_buttonicon.xml  layout_materialbutton_buttontonal.xml  layout_materialbutton_outlinedbutton.xml  layout_materialbutton_textbutton.xml  layout_player.xml
app/src/main/res/menu/: menu_display.xml  menu_navga.xml  menu_webview.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_colors.xml  dimens.xml  gurein_colors.xml  pingu_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  default_colors.xml  gurein_colors.xml  pingu_colors.xml
plugin/: Doujindesu.lua  Kuramanime  Kuramanime.lua  Kuronime.lua  Lendrive.lua  Neonime.lua  basescrape.lua
repo/plugin/: Doujindesu.lua
