<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_view_module_24dp"
        android:title="@string/display_mode"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_compact_grid"
                    android:title="@string/action_display_grid" />
                <item
                    android:id="@+id/action_list"
                    android:title="@string/action_display_list" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_webview"
        android:icon="@drawable/ic_webview_24dp"
        android:title="@string/action_webview"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
</menu>
